{
  "name": "nft-loan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:loan": "turbo run dev --scope=loan --no-deps",
    "dev:frontend": "turbo run dev --scope=frontend --no-deps",
    "start": "turbo run start --parallel",
    "start:loan": "turbo run start --scope=loan --no-deps",
    "start:frontend": "turbo run start --scope=frontend --no-deps",
    "build": "turbo run build",
    "build:loan": "turbo run compile --scope=loan --no-deps",
    "build:frontend": "turbo run build --scope=frontend --no-deps",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "^1.1.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.32.2"
}
